version: '3.8'

services:
  backoffice:
    build: ./backoffice
    ports:
      - "4020:4020"
  frontoffice-frontend:
    build: ./frontoffice/frontend
    ports:
      - "3000:3000"
  
  game:
    build: ./game
    ports:
      - "4200:80"
