version: '3.8'

services:
  backoffice:
    build: ./backoffice
    ports:
      - "4020:4020"
  frontoffice-frontend:
    build: ./frontoffice/frontend
    ports:
      - "3000:3000"
  frontoffice-backend:
    restart: on-failure
    build: ./frontoffice/backend
    ports:
      - "4000:4000"
    links:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/animalfarm
  mongo:
    image: mongo
    ports:
      - "27017:27017"
      
  game:
    build: ./game
    ports:
      - "4200:80"